message=pruebapropertiesgsdgsdg
#############PUERTO###########################
quarkus.http.port=6060

#############LOGS#############################
quarkus.log.file.enable=true
quarkus.log.file.path=/home/marcaciones-relojes/logs/marcaciones.log

#############CONEXIÓN CON BASE ORACLE################
#quarkus.datasource.snap_desa.db-kind=other
#quarkus.datasource.snap_desa.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.snap_desa.jdbc.url=jdbc:oracle:thin:@10.1.100.34:1521/coopcrea
##quarkus.datasource.snap_desa.jdbc.url=jdbc:oracle:thin:@192.168.0.50:1521/CoopDesaT
#quarkus.datasource.snap_desa.username=FULLTIME
#quarkus.datasource.snap_desa.password=a12345

#quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.1.100.34:1521/coopcrea
quarkus.datasource.username=coopcrea
quarkus.datasource.password=a12345
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.hibernate-orm.database.generation=none

###########PROPIEDADES EQUIFAX#######################
urlServicesEquifaxwsdl=https://test.equifax.com.ec/COOP_CREA/wsCREA.asmx
SOAPActionServicesEquifax=http://tempuri.org/ObtenerReporte
ContentTypeServicesEquifax=text/xml;charset=UTF-8
tipoDocumentoTitularEquifax=C
tipoConsultaEquifax=Titular
ingresosEquifax=1200
gastoHogarEquifax=1200
gastoFinacieroInternoEquifax=1200
tipoViviendaEquifax=A
tipoCreditoEquifax=NCF
montoCreditoEquifax=2500
plazoCreditoEquifax=24
tasaEquifax=14.75
UsuarioServicesEquifax=wsMRCrea
ContraseniaServicesEquifax=burocr
